# FrameworkJarDemo

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/frameworkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frameworkdemo/: MainActivity.kt  VolumeDetector.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/frameworkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
